<!--pages/miaowu/miaowu.wxml-->
<!-- 头部 -->
<view class="top">
  <image src="/images/喵.png" class="log"></image>
  <view class="top-right">
    <image src="/images/铃铛.png"></image>
    <image src="/images/猫人.png"></image>
  </view>
</view>
<!-- tab栏 -->
<view class="tab-box">
  <text wx:for="{{tabdata}}" wx:key="index" class="active">{{item}}</text>
</view>
<!-- 滑动模块 -->
<scroll-view scroll-x="true">
  <view class="hua-box">
    <view class="hua-item">
      <view class="img">
        <image src="https://lexuemiao.oss-cn-beijing.aliyuncs.com/uploads/image/2020af1zvps41607912321.jpg"></image>
      </view>
      <view class="title">···</view>
      <view class="num">查看更多考研话题</view>
    </view>
    <view class="hua-item">
      <view class="img">
        <image src="https://lexuemiao.oss-cn-beijing.aliyuncs.com/uploads/image/2020af1zvps41607912321.jpg"></image>
      </view>
      <view class="title">#答疑解惑#</view>
      <view class="num">1973讨论</view>
    </view>
    <view class="hua-item">
      <view class="img">
        <image src="https://lexuemiao.oss-cn-beijing.aliyuncs.com/uploads/image/2020af1zvps41607912321.jpg"></image>
      </view>
      <view class="title">#数学答疑#</view>
      <view class="num">2334讨论</view>
    </view>
    <view class="hua-item">
      <view class="img">
        <image src="https://lexuemiao.oss-cn-beijing.aliyuncs.com/uploads/image/2020af1zvps41607912321.jpg"></image>
      </view>
      <view class="title">逻辑答疑</view>
      <view class="num">5481讨论</view>
    </view>
  </view>
</scroll-view>
<!-- 发布 -->
<view class="release">
  <view class="release-top">
    <view class="left">
      <!-- 头像 -->
      <view class="img">
        <image src="https://lexuemiao.oss-cn-beijing.aliyuncs.com/uploads/image/2020ikgh6ivq1601017111.jpg" class="to"></image>
        <image src="/images/v.png" class="v"></image>
      </view>
      <view class="name-box">
        <!-- 账号名 -->
        <view>小喵喵</view>
        <!-- 日期 -->
        <view class="time">08-19</view>
      </view>
    </view>
    <!-- 关注 -->
    <view class="right">
      <view class="guan">
        +关注</view>
    </view>
    <!-- 三个点 -->
    <view class="dian">
      <text></text>
      <text></text>
      <text></text>
    </view>
  </view>
  <!-- 内容 -->
  <view class="substance">
    <view class="substance-title">好阿客服部外而非你发呢啊发我风娃娃</view>
    <view class="substance-img">
      <image src="	https://lexuemiao.oss-cn-beijing.aliyuncs.com/upload/audio/12938a51770fa617d02a32d115b0c1f1.jpg"></image>
      <image src="	https://lexuemiao.oss-cn-beijing.aliyuncs.com/upload/audio/12938a51770fa617d02a32d115b0c1f1.jpg"></image>
    </view>
  </view>
  <!-- 尾部 -->
  <view class="footer">
    <view>
      <image src="/images/分享.png"></image>
    </view>
    <view>
      <image src="/images/评论.png"></image>
      <text>9</text>
    </view>
    <view>
      <image src="/images/猫爪.png"></image>
      <text>30</text>
    </view>
  </view>
</view>
<view class="release">
  <view class="release-top">
    <view class="left">
      <!-- 头像 -->
      <view class="img">
        <image src="https://lexuemiao.oss-cn-beijing.aliyuncs.com/uploads/image/2020ikgh6ivq1601017111.jpg" class="to"></image>
        <image src="/images/v.png" class="v"></image>
      </view>
      <view class="name-box">
        <!-- 账号名 -->
        <view>小喵喵</view>
        <!-- 日期 -->
        <view class="time">08-19</view>
      </view>
    </view>
    <!-- 关注 -->
    <view class="right">
      <view class="guan">
        +关注</view>
    </view>
    <!-- 三个点 -->
    <view class="dian">
      <text></text>
      <text></text>
      <text></text>
    </view>
  </view>
  <!-- 内容 -->
  <view class="substance">
    <view class="substance-title">好阿客服部外而非你发呢啊发我风娃娃</view>
    <view class="substance-img">
      <image src="	https://lexuemiao.oss-cn-beijing.aliyuncs.com/upload/audio/12938a51770fa617d02a32d115b0c1f1.jpg"></image>
      <image src="	https://lexuemiao.oss-cn-beijing.aliyuncs.com/upload/audio/12938a51770fa617d02a32d115b0c1f1.jpg"></image>
    </view>
  </view>
  <!-- 尾部 -->
  <view class="footer">
    <view>
      <image src="/images/分享.png"></image>
    </view>
    <view>
      <image src="/images/评论.png"></image>
      <text>9</text>
    </view>
    <view>
      <image src="/images/猫爪.png"></image>
      <text>30</text>
    </view>
  </view>
</view>
<view class="release">
  <view class="release-top">
    <view class="left">
      <!-- 头像 -->
      <view class="img">
        <image src="https://lexuemiao.oss-cn-beijing.aliyuncs.com/uploads/image/2020ikgh6ivq1601017111.jpg" class="to"></image>
        <image src="/images/v.png" class="v"></image>
      </view>
      <view class="name-box">
        <!-- 账号名 -->
        <view>小喵喵</view>
        <!-- 日期 -->
        <view class="time">08-19</view>
      </view>
    </view>
    <!-- 关注 -->
    <view class="right">
      <view class="guan">
        +关注</view>
    </view>
    <!-- 三个点 -->
    <view class="dian">
      <text></text>
      <text></text>
      <text></text>
    </view>
  </view>
  <!-- 内容 -->
  <view class="substance">
    <view class="substance-title">好阿客服部外而非你发呢啊发我风娃娃</view>
    <view class="substance-img">
      <image src="	https://lexuemiao.oss-cn-beijing.aliyuncs.com/upload/audio/12938a51770fa617d02a32d115b0c1f1.jpg"></image>
      <image src="	https://lexuemiao.oss-cn-beijing.aliyuncs.com/upload/audio/12938a51770fa617d02a32d115b0c1f1.jpg"></image>
    </view>
  </view>
  <!-- 尾部 -->
  <view class="footer">
    <view>
      <image src="/images/分享.png"></image>
    </view>
    <view>
      <image src="/images/评论.png"></image>
      <text>9</text>
    </view>
    <view>
      <image src="/images/猫爪.png"></image>
      <text>30</text>
    </view>
  </view>
</view>
<!-- 定位 -->
<view class="miao"></view>