/* pages/bookdetail/bookdetail.wxss */
.top-txt {
    width: 100%;
    font-weight: 500;
    font-size: 50rpx;
    color: rgba(0, 0, 0, 0.795);
    padding: 1% 4%;
}

.top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4% 2%;
    box-sizing: border-box;
}

.top .left image {
    width: 100rpx;
    height: 100rpx;
    vertical-align: middle;
    border-radius: 50%;
    margin-right: 20rpx;
}

.top .right {
    display: inline-block;
    width: 100rpx;
    height: 50rpx;
    line-height: 50rpx;
    border-radius: 40rpx;
    padding: 0 14rpx;
    /* box-sizing: border-box; */
    background-color: #fdebe4;
    color: orange;
    font-size: 26rpx;
    text-align: center;

}

.content image {
    width: 100%;
}

.child-box{
    width: 96%;
    background-color: #f3f4f8;
    font-size: 30rpx;
    padding: 2%;
}
.fir-child{
    color: orangered;
}
.author{
    display: inline-block;
    border: 1px solid orangered;
    background-color: #f2e9e1;
    font-size: 24rpx;
    padding: 0 2%;
    margin: 2%;
}
.replay{
    font-size: 28rpx;
    color: rgb(75, 73, 73);
    margin: 2% 0;
}
.zhua {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4%;
    box-sizing: border-box;
}
.zhua .like-box{
    width: 180rpx;
    height: 180rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(238, 238, 238, 0.459);
    border-radius: 50%;
    margin-left: 30%;
}
.zhua image {
    width: 100rpx;
    height: 60rpx;
    margin-top: 30rpx;
}

.zhua .txt {
    float: right;
    line-height: 92rpx;
    color: gray;
    font-size: 30rpx;
}

.ask-item {
    width: 100%;
    border-top: 1px solid #eee;
    display: flex;
    padding: 5% 2%;
    box-sizing: border-box;
}

.ask-item .left-ask {
    width: 20%;
}
.foot-left{
    font-size: 30rpx;
    color: gray;
}
.time-foot{
    margin-right: 20rpx;
}
.foot-right{
    font-size: 30rpx;
    color: gray;
}
.foot-right image{
    width: 30rpx;
    height: 30rpx;
    vertical-align: middle;
}
.left-ask image {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    margin-right: 10rpx;
}
.right-ask{
    width: 80%;
}
.right-ask .tel{
    color: #f5712a;
    font-size: 34rpx;
}
.box{
    width: 100%;
    height: 320rpx;
}
.bo-picbox{
    width: 100%;
    text-align: center;
}
.bo-pic{
    width: 160rpx;
    height: 40rpx;
    margin: 6% 0;
}
.content{
    padding: 4%; 
    box-sizing: border-box;
    font-size: 36rpx;
    color: rgb(43, 42, 42);
}
.con-pic{
    width: 50%;
    height: 100%;
    margin: 2% 0;
}
.foot-ask {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 6%;
}
.ask-pic{
    width: 100%;
    text-align: center;
    font-size: 30rpx;
    color: gray;
}
.ask-pic image{
    width: 100%;
    height: 200rpx;
}
.hot-ask{
    display: inline-block;
    font-weight: 600;
    margin: 5%;
}
.cont-txt{
    font-size: 30rpx;
    color: rgb(63, 63, 63);
    margin: 2% 0 8% 0;
}
.bottom-box {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    position: fixed;
    bottom: 0;
    left: 0;
    border-top: 1px solid #eee;
    padding: 3%;
    box-sizing: border-box;
    background-color: white;
}
.bottom-box input{
    font-size: 30rpx;
    position: relative;
    padding-left: 20rpx;
}
.bottom-box image {
    width: 46rpx;
    height: 46rpx;
    margin: 0 10rpx;
}
.active::before{
    content: "";
    position: absolute;
    width: 6rpx;
    height: 60rpx;
    background-color: orange;
    top: 0;
    left: 0;
}
.ping{
    position: relative;
}
.content image{
    width: 80%;
    height: 600rpx;
    margin: 6% 0;
}
.ding{
    position: absolute;
    top: 0;
    left: 68%;
    display: inline-block;
    background-color: red;
    color: white;
    font-size: 26rpx;
    width: 40rpx;
    height: 30rpx;
    line-height: 30rpx;
    text-align: center;
    border-radius: 20rpx;
    padding: 1%;
}