.box{
  font-size: 30rpx;
}
.p{
  padding: 0 20px 0 20px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  height: 50px;
  line-height: 50px;
}
.btn{
  width: 90%;
  height: 45px;
  text-align: center;
  line-height: 45px;
  border: 2px solid #f15a24;
  border-radius: 5px;
  color: #f15a24;
  margin: 50px auto;
}